.image-content-area{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items: center;
    // overflow: hidden;
    // max-width:100%;
    padding:0px;
    

}
.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
    overflow: hidden;
    border-radius: 5px;
    // padding:0 20px;
}
// #content-wrapper{
 
//     font-size: 18px;
//     border-radius:0px;
    
// }
mat-card{
    max-width:650px;
    border-radius:0px 5px 5px 0px;
    background-color:rgb(218, 220, 221);
    font-size: 18px;
    line-height: 28px;
    border-style: solid;
    border-right-width: 5px;
    border-right-color: rgb(3, 157, 218);
}


.img-wrapper img
{
	height: 400px;
	width: 300px;
	filter: grayscale(100%);
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}

// h2
// {
// 	background: rgb(100, 205, 247);
// 	font-family: "Amatic SC", cursive;
// 	color: #fff;
// 	text-align: center;
// 	text-transform: uppercase;
// 	margin: 0;
// 	padding: 10px 0;
// 	position: absolute;
// 	bottom: 0;
// 	width: 100%;
// 	transform: perspective(400px) rotateY(90deg);
// 	transform-origin: right;
// 	transition: 1s;
// }

// .img-wrapper:hover h2
// {
// 	transform: perspective(400px) rotateY(0deg);
// }

.img-wrapper ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
	background: #333;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color:rgb(100, 205, 247);
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: rgb(100, 205, 247);;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i:hover
{
	color: rgb(100, 205, 247);
	background: rgba(255,255,255,0);
}







.about-exp{
    display:flex;
    flex-direction:column;
    align-items: center;
}

#about-exp-text{
    font-family: 'Roboto', sans-serif;
    // font-family: "Amatic SC", cursive;
    color: rgb(100, 205, 247);
    font-weight: 500;
    font-size: 30px;
    justify-self: center;
    margin-top:50px;
 
}
.about-exp-logo{
    margin-top:30px;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}

.logo{
    height:70px;
    padding:15px;
    width: 90px;
    // background-color:rgb(218, 220, 221); ;

    margin-left:7px;
    border-radius: 5px;
    
}
.logo:hover {
    transform: translateY(-1.5px);
    
}
mat-card:hover {
    transform: translateY(-1.5px);
    background-color: whitesmoke;

}
@media only screen and (max-width: 1300px) {
    .logo{
        height:60px;
        padding:15px;
        width: 80px;     
    }
    #about-exp-text{
        font-size:26px;
    }

}

@media only screen and (max-width: 1024px) {
    .logo{
        height:50px;
        padding:15px;
        width: 70px;
        }
        #about-exp-text{
            font-size:22px;
        }
    
   
}

@media only screen and (max-width: 820px) {

    .logo{
        height:40px;
        padding:13px;
        width: 60px;
    }
    #about-exp-text{
        font-size:20px;
    }

}

@media only screen and (max-width: 580px) {
    .logo{
        height:30px;
        padding:10px;
        width: 50px;
        
    }
    #about-exp-text{
        font-size:13px;
    }

}

@media only screen and (max-width: 480px) {
    .logo{
        height:15px;
        padding:5px;
        width: 25px;   
    }
    #about-exp-text{
        font-size:9px;
    }
}
